# MailManage

./: README.txt  pom.xml
src/main/java/mygmail/: CommandExecutor.java  LastMessage.java  Manager.java  MyMessage.java  MyOutput.java  MyParams.java  ProcessShFile.java  ReadEmail.java  SMTPAuthenticator.java  SendEmail.java
